{
	"folders":
	[
		{
			"path": "Assets"
		},
		{
			"path": "/home/apprentice/Documents/GitHub/LaurenGeorge/code/units/WebApps_SpringMVC/TwitterBootstrap/web"
		},
		{
			"path": "/home/apprentice/Documents/GitHub/LaurenGeorge/code/units/WebApps_SpringMVC/TwitterBootstrap/01_Layout"
		}
	]
}
